<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notasmusicais">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Artista"
        android:hint="Artista"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Album"
        android:hint="Álbum"
        android:digits="0,1,2,3,4,5,6,7,8,9,',qwertzuiopasdfghjklyxcvbnm"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Ano"
        android:hint="Ano"
        android:digits="0,1,2,3,4,5,6,7,8,9"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Editora"
        android:hint="Editora"
        android:digits="0,1,2,3,4,5,6,7,8,9,',qwertzuiopasdfghjklyxcvbnm"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:stepSize="1.0" />
</LinearLayout>